#These are the same values that you´ve used in the Producer MSV
KAFKA_GROUP_ID = 
KAFKA_BROKERS_LIST = 
KAFKA_SECURITY_MECHANISM = SCRAM-SHA-256
KAFKA_USERNAME = 
KAFKA_PASSWORD = 
KAFKA_TOPICS_LIST = 

MONGODB_URI = 
API_URL = http://localhost:3000/graphql