KAFKA_GROUP_ID = n6smsp7k-consumer
KAFKA_BROKERS_LIST = glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094
# KAFKA_SECURITY_PROTOCOL = SASL_SSL
KAFKA_SECURITY_MECHANISM = SCRAM-SHA-256
KAFKA_USERNAME = n6smsp7k
KAFKA_PASSWORD = OrUwBEE-LGStcLI6WHzZs00lrfxI5hGm
KAFKA_TOPICS_LIST = n6smsp7k-customer

MONGODB_URI = mongodb+srv://juanbonino:jBJMz1fjyvMMtFxr@cluster0.zqrgyq5.mongodb.net/test
URL = http://localhost:3000/graphql